<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Section 5: Advanced JavaScript: Objects and Functions</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>Section 5: Advanced JavaScript: Objects and Functions</h1>

        <div class="menu">
            <button href="#" class="item-menu" id="">home</button>
            <button href="#" class="item-menu" id="btn2">service</button>
            <button href="#" class="item-menu">contact</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>